# Workflow for using the makefile to create containers and run tests
name: Makefile CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build-centos-v11_1_1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project
      uses: actions/checkout@v3
    - name: build a sample version using docker
      run: make VERTICA_VERSION=11.1.1 OSTAG=centos
    - name: Upload the shared object
      uses: actions/upload-artifact@v3
      with:
        name: ldblink-shared-object-centos-v11.1.1
        path: ldblink.so.centos-v11.1.1
  test-centos-v11_1_1:
    runs-on: ubuntu-latest
    needs: build-centos-v11_1_1
    steps:
    - name: Checkout the project
      uses: actions/checkout@v3
    - name: Download the shared object
      uses: actions/download-artifact@v2
      with:
        name: ldblink-shared-object-centos-v11.1.1
        path: ldblink.so.centos-v11.1.1
    - name: link ldblink.so
      run: cp ldblink.so.centos-v11.1.1 ldblink.so
    - name: test
      run: make VERTICA_VERSION=11.1.1 OSTAG=centos test
  build-ubuntu-v12_0_3:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout the project
      uses: actions/checkout@v3
    - name: build a sample version using docker
      run: make VERTICA_VERSION=12.0.3 OSTAG=ubuntu
    - name: Upload the shared object
      uses: actions/upload-artifact@v3
      with:
        name: ldblink-shared-object-ubuntu-v12.0.3
        path: ldblink.so.ubuntu-v12.0.3
  test-ubuntu-v12_0_3:
    runs-on: ubuntu-latest
    needs: build-ubuntu-v12_0_3
    steps:
    - name: Checkout the project
      uses: actions/checkout@v3
    - name: Download the shared object
      uses: actions/download-artifact@v2
      with:
        name: ldblink-shared-object-ubuntu-v12.0.3
        path: ldblink.so.ubuntu-v12.0.3
    - name: link ldblink.so
      run: cp ldblink.so.ubuntu-v12.0.3 ldblink.so
    - name: test
      run: make VERTICA_VERSION=12.0.3 OSTAG=ubuntu test
